<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Open Graph meta tags -->
<meta property="og:title" content="Ally & Sami's Special Day">
<meta property="og:description" content="Join us in celebrating our special day!">
<meta property="og:url" content="https://www.allyandsami.ca">
<meta property="og:image" content="https://www.allyandsami.ca/image1.jpg"> <!-- URL to the image you want to display as preview -->
<meta property="og:type" content="website">
<!-- END -->
<title>Ally & Sami</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'nunito', sans-serif; /* Change font to Roboto */
    margin: 0;
    padding: 0;
    background-color: #FBF9F1;
  }
  
  header {
    background-color: #92C7CF;
    color: #ffffff; /* white */
    padding: 10px;
    text-align: center;
    font-family: 'Sacramento', sans-serif; /* Change font to Roboto */
  }
  
  .container {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .gallery img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 20px;
  }
  
  footer {
    background-color: #E5E1DA;
    color: #ffffff; /* white */
    padding: 20px;
    text-align: center;
    flex-shrink: 0; /* Prevent footer from shrinking */
    bottom: 0;
  }
  
  @media (max-width: 600px) {
    .gallery img {
      max-width: 100%;
    }
  }
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Include Roboto font -->
</head>
<body>
<header>
  <h1>Ally & Sami are getting married</h1>
</header>

<div class="container">
  <h2>Welcome to our special day!</h2>
  <p>We are excited to share our joy with you. Here are some details to celebrate our special moment together in a very special place:</p>

  <div class="gallery">
    <img src="image1.jpg" alt="Wedding Photo 1">
    <img src="image2.jpg" alt="Wedding Photo 2">
    <img src="image3.jpg" alt="Wedding Photo 3">
  </div>
</div>

<footer>
  <p>&copy; 2024 Ally & Sami</p>
</footer>
</body>
</html>
